{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "miden-source-code-verification-web-verifier",
  "compatibility_date": "2026-06-01",
  "observability": {
    "enabled": true,
  },
  // A static-assets-only Worker serving the built web-verifier SPA. web-verifier
  // is a Vite app whose Dockerless build output lives in `apps/web-verifier/dist`
  // (built by the cf:dev / cf:deploy scripts), so point the assets directory there.
  // Those scripts also copy in this package's `_headers` (asset caching).
  "assets": {
    "directory": "../web-verifier/dist",
  },
}
