{
  "name": "miden-sourcify-api-registry",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc && tsc-alias",
    "typecheck": "tsc --noEmit",
    "start": "node dist/src/server.js",
    "test": "vitest run",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "lint": "biome check .",
    "format": "biome check --write ."
  },
  "exports": {
    "./app": {
      "types": "./dist/src/app.d.ts",
      "default": "./dist/src/app.js"
    }
  },
  "dependencies": {
    "cors": "2.8.6",
    "dotenv": "17.4.2",
    "drizzle-orm": "1.0.0-beta.22",
    "express": "5.2.1",
    "pg": "8.21.0",
    "smol-toml": "1.6.1"
  },
  "devDependencies": {
    "@types/cors": "2.8.19",
    "@types/express": "5.0.6",
    "@types/node": "25.9.1",
    "@types/pg": "^8.20.0",
    "@types/supertest": "7.2.0",
    "drizzle-kit": "1.0.0-beta.22",
    "miden-sourcify-test-utils": "workspace:*",
    "supertest": "7.2.2",
    "tsc-alias": "1.8.17",
    "tsx": "4.22.4",
    "typescript": "6.0.3",
    "vitest": "4.1.8"
  }
}
