{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "miden-source-code-verification-api-registry",
  "main": "src/server.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "vars": {
    "PORT": "8081",
    "ALLOWED_ORIGINS": "https://playground.miden.xyz,https://testnet.midenscan.com,https://devnet.midenscan.com,https://explorer.devnet.miden.io,https://explorer.testnet.miden.io",
    "API_COMPILE_URL": "https://miden-source-code-verification-api-compile.walnut.dev",
  },
  "secrets": {
    "required": ["DATABASE_URL"],
  },
}
