{
  "name": "miden-source-code-verification-api-compile",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --conditions development src/server.ts",
    "build": "tsc && tsc-alias",
    "typecheck": "tsc --noEmit",
    "start": "node dist/src/server.js",
    "test": "vitest run",
    "lint": "biome check .",
    "format": "biome check --write ."
  },
  "dependencies": {
    "cors": "2.8.6",
    "dotenv": "17.4.2",
    "express": "5.2.1",
    "lodash": "4.18.1",
    "miden-source-code-verification-utils": "workspace:*"
  },
  "devDependencies": {
    "@types/cors": "2.8.19",
    "@types/express": "5.0.6",
    "@types/lodash": "4.17.24",
    "@types/node": "24.13.2",
    "@types/supertest": "7.2.0",
    "miden-source-code-verification-test-utils": "workspace:*",
    "supertest": "7.2.2",
    "tsc-alias": "1.9.0",
    "tsx": "4.23.0",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  }
}
